{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/xpanndcrm", "destination": "/xpanndcrm/", "permanent": false },
    { "source": "/XPANNDCRM", "destination": "/xpanndcrm/", "permanent": false },
    { "source": "/XPANNDCRM/", "destination": "/xpanndcrm/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/xpanndcrm/", "destination": "https://xpanndcrm.vercel.app/xpanndcrm/" },
    { "source": "/xpanndcrm/:path*", "destination": "https://xpanndcrm.vercel.app/xpanndcrm/:path*" }
  ],
  "headers": [
    {
      "source": "/xpanndcrm/(.*)",
      "headers": [
        { "key": "x-vercel-enable-rewrite-caching", "value": "0" }
      ]
    }
  ]
}
